<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            background-image: url('images.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;

        }
        .form{
            text-align: center
            ;
        }

        .loginform {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.418);
            padding: 30px;
        }

        h2 {
            text-align: center;
            color: #ff5a5f;
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="loginform">
            <div class="heading">
                <h2>Login Form</h2>
            </div>
            <div class="form">
                <form action="zomato.html">

                    <div>
                        <input placeholder="username" type="text" id="username" name="username" required><br><br>
                    </div>
                    <div>
                        <input placeholder="Email" type="email" id="Email" name="mail" required><br><br>
                    </div>
                    <div>
                        
                        <input placeholder="phonenumber" type="number" id="Phone" name="ph" required><br><br>
                    </div>
                    <div>
                        <button type="submit">SUBMIT</button>
                    </div>
                </form>
            </div>


        </div>
    </section>
</body>

</html>